server.port=8080
server.servlet.context-path=/ShopmeAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#bat che do debug
#debug=true

#bat in log realtime
#trace=true

#dat level debug cua chuong trinh la WARN
#logging.level.root=WARN

#dat level debug cua package la DEBUG
#logging.level.com.shopme=DEBUG

#create log file
#logging.file.name=Shopme-backend.log